
.about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    column-gap: 4rem;
}
.about__img {
    width: 350px;
    border-radius: 10rem 3rem 10rem 3rem; 
    justify-self: center;
}

.about__info {
    grid-template-columns: repeat(3, 140px);
    gap: 0.5rem;
    margin-bottom: var(--mb-2);
}

.about__box {
    background-color: var(--container-color);
    border: 1px solid rgba(0,0,0,0.1);
    border-radius: 0.75rem;
    text-align: center;
    padding: 1rem 1.25rem;
}

/* .about {
    background-color: white;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><path d="M0 50 L50 0 L100 50 L50 100 Z M25 50 L50 25 L75 50 L50 75 Z" stroke="%23000" stroke-width="1" fill="none" opacity="0.2"/></svg>');
    background-size: 100px 100px;
}

.about {
    background-color: white;
    background-image: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" viewBox="0 0 100 100"><defs><pattern id="lines" patternUnits="userSpaceOnUse" width="20" height="20"><path d="M0 0 L20 20 M-5 5 L5 -5" stroke="%23ccc" stroke-width="1"/></pattern></defs><rect width="100%" height="100%" fill="url(%23lines)"/></svg>');
    background-size: 100px 100px;
}

.about {
    background-color: white;
    background-image: repeating-linear-gradient(45deg, rgba(0, 0, 0, 0.1) 0px, rgba(0, 0, 0, 0.1) 1px, transparent 2px, transparent 10px),
                      repeating-linear-gradient(-45deg, rgba(0, 0, 0, 0.1) 0px, rgba(0, 0, 0, 0.1) 1px, transparent 2px, transparent 10px);
} */


.about__icon{
    font-size: 1.5rem;
    color: var(--title-color);
    margin-bottom: var(--mb-0-5);
}

.about__title{
    font-family: var(--small-font-size);
    font-weight: var(--font-medium);
}

.about__subtitle{
    font-size: var(--tiny-font-size);
}

.about__description{
    padding: 0.4rem 0 0;
    margin-bottom: var(--mb-2-5);

}


 /* For large devices */
 @media screen and (max-width: 992px) {
    .about__container{
        grid-template-columns: 1fr;
        row-gap: 2.5rem;
    }

    .about__img{
        width: 300px;
    }

    .about__box{
        padding: 0.75rem 0.5rem; 
    }

    .about__data{
        text-align: center;
    }

    .about__info{
        justify-content: center;
    }

    .about__description{
        padding: 0 5rem;
        margin-bottom: 2rem;
    }
}

 /* For medium devices */
@media screen and (max-width: 576px) {
    .about__info{
        grid-template-columns: repeat(3,1fr);
    }

    .about__description{
        padding: 0;
    }

}

/* For small devices */
@media screen and (max-width: 350px) {
    .about__info{
        grid-template-columns: repeat(2,1fr);
    }
}